<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wg.controllers.MainController">
   <children>
      <HBox prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="600.0" text="Welcome to My Exchange Rates!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="40.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <TextField fx:id="codeTxt" prefHeight="25.0" prefWidth="93.0" text="EUR">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="startDate" promptText="start date">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </DatePicker>
            <DatePicker fx:id="endDate" promptText="end date">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </DatePicker>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#getData" text="Submit">
               <HBox.margin>
                  <Insets left="30.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="80.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="44.0" prefWidth="600.0" textFill="RED" />
         </children>
      </HBox>
      <Pane layoutX="2.0" layoutY="186.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label layoutX="71.0" layoutY="29.0" prefHeight="20.0" prefWidth="145.0" text="Average buying rate">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="71.0" prefHeight="20.0" prefWidth="227.0" text="Standard deviation of sales rates">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="avgBuyingRate" layoutX="352.0" layoutY="27.0" prefHeight="25.0" prefWidth="86.0" promptText="0.0000   PLN" />
            <TextField fx:id="SD_ofSalesRates" layoutX="352.0" layoutY="69.0" prefHeight="25.0" prefWidth="86.0" promptText="0.0000   PLN" />
         </children>
      </Pane>
   </children>
</Pane>
